# banking-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/example/account_service/config/: RabbitConfig.java
account-service/src/main/java/com/example/account_service/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/example/account_service/dto/: AccountRequest.java  AccountResponse.java  MovementRequest.java  MovementResponse.java  ReportMovementResponse.java  ReportResponse.java
account-service/src/main/java/com/example/account_service/entity/: Account.java  CustomerReference.java  Movement.java
account-service/src/main/java/com/example/account_service/event/: CustomerCreatedEvent.java  CustomerCreatedListener.java
account-service/src/main/java/com/example/account_service/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/example/account_service/repository/: AccountRepository.java  CustomerReferenceRepository.java  MovementRepository.java
account-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
(+16 files in other folders)
